<?php

$LANG = array(

        'title'             => 'ini judul',
        'header'            => 'ini header',
        'navhome'           => 'Beranda',
        'navservis'         => 'Servis',
        'navproduk'         => 'Produk',
        'navtentang'        => 'Tentang Kami',
        'navkontak'         => 'Kontak',
        'slide1'            => '<h3>Manajemen Perangkat Desktop</h3><p>Menggunakan GNU/Linux sebagai desktop adalah pilihan terbaik. Mudah, andal, aman, tanpa perlu mengeluarkan biaya lisensi. Kami dapat membantu anda mengatur lingkungan desktop yang nyaman untuk penggunanya.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Hubungi Kami</a>',
        'slide2'            => '<h3>Konfigurasi Jaringan LAN dan Internet</h3><p>Dengan konfigurasi jaringan LAN dan Internet yang tepat akan menjadikan pekerjaan lebih mudah dan lebih efisien. Kami memberikan solusi dan dukungan yang tepat untuk memastikan bahwa bisnis anda akan dapat diandalkan dan efektif.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Hubungi Kami</a>',
        'slide3'            => '<h3>Solusi Kebutuhan IT</h3><p>Setiap perusahaan memiliki cara kerja yang berbeda. Apapun kebutuhan pada bisnis anda, kami hadirkan sistem IT yang sesuai sebagai solusinya.</p> <a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Hubungi Kami</a>',
        'slide4'            => '<h3>Manajemen Server</h3><p>Keandalan GNU/Linux sebagai server tidak perlu diragukan. Sebagai jasa IT, kami dapat membantu anda untuk melakukan pengadaan, pengaturan, konfigurasi, dan pemeliharaan server GNU/Linux sesuai kebutuhan bisnis anda, baik untuk klien yang menggunakan Windows maupun klien yang menggunakan GNU/Linux.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Hubungi Kami</a>',
        'paketheader'       => 'Paket Servis IT',
        'paketsubheader'    => 'Sesuaikan kebutuhan anda dengan pilihan paket yang tepat.',
        'paketpurwalama'        => '<ul class="pricing-table"><li class="title-madya">Paket Purwa</li><li class="price">IDR. (Call),-</li><li class="description">Standar Servis</li><li>20 Perangkat</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Purwa Packages" class="button expanded">',

	'paketpurwa'        => '<ul class="pricing-table"><li class="title-madya">Paket Instalasi</li><li class="price">IDR 5.000.000,-</li><li class="description">Per pemasangan</li><li>Berlaku untuk 1 server</li><li>Jaminan backup konfigurasi 3 bulan</li></ul><a href="mailto:support@okusi.co.id?subject=Paket Instalasi" class="button expanded">',

        'paketmadyalama'        => '<ul class="pricing-table"><li class="title-purwa">Paket Madya</li><li class="price">IDR. (Call),-</li><li class="description">Medium Servis</li><li>50 Perangkat</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Madya Packages" class="button expanded">',

	'paketmadya'        => '<ul class="pricing-table"><li class="title-purwa">Paket Perawatan</li><li class="price">IDR 14.000.000,-</li><li class="description">Per 6 bulan</li><li>Berlaku untuk 1 server</li><li>Perawatan berkala<br><br></li></ul><a href="mailto:support@okusi.co.id?subject=Paket Perawatan" class="button expanded">',

        'paketutamalama'        => '<ul class="pricing-table"><li class="title-utama">Paket Utama</li><li class="price">IDR. (Call),-</li><li class="description">Prioritas Servis</li><li>diatas 50 perangkat</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Utama Packages" class="button expanded">',

	'paketutama'        => '<ul class="pricing-table"><li class="title-utama">Paket Khusus</li><li class="price">IDR. (Telpon),-</li><li class="description">Sesuai Kebutuhan</li><li>Menyesuaikan kebutuhan Anda</li><li><br></li></ul><a href="mailto:support@okusi.co.id?subject=Paket Khusus" class="button expanded">',	

        'paketbeli'         => "Pilih</a>",
	'paketheadline'     => '<h2 class="marketing-site-features-headline">Optimalkah IT untuk bisnis anda?</h2><p class="marketing-site-features-subheadline subheader">Persaingan bisnis menuntut setiap pelaku usaha untuk terus bergerak, berinovasi, dan menyesuaikan diri dengan perkembangan IT agar tidak tertinggal dari kompetitornya. Sudahkah anda mengoptimalkan sistem IT untuk bisnis anda?</p>',
        'produkheadersub'   => '<h3>Produk Lainnya</h3><h4 class="subheader">Produk USB Installer Server &amp; Desktop Linux Ubuntu Versi LTS Siap Pakai.</h4>',
        'produk1'           => '<h4 class="news-card-title"><a href="#">Ubuntu Server Installer</a></h4><p class="news-card-description">Kami menyediakan installer Ubuntu LTS Server Edition, yang dikemas dalam USB flashdrive.</p>',
        'produk2'           => '<h4 class="news-card-title"><a href="#">Ubuntu Desktop Installer</a></h4><p class="news-card-description">Kami menyediakan installer Ubuntu LTS Desktop Edition, yang dikemas dalam USB flashdrive.</p>',    
        'produk3'           => '<h4 class="news-card-title"><a href="#">Okusi Business Desktop</a></h4><p class="news-card-description">Distro Okusi Business Desktop langsung dari Okusi di flashdisk 4GB, disediakan dalam format 32-bit dan 64-bit.</p>',
        'produkbeli'        => 'Pesan Sekarang',
        'servisheader'      => '<h3>Ragam Pilihan Servis</h3><h4 class="subheader">Dengan penerapan sistem IT yang tepat dan efisien, memungkinkan peningkatan performa yang signifikan untuk lebih mengembangkan bisnis &amp; usaha anda.</h4>',
        'servis50'           => '<h5 class="marketing-site-three-up-title">Jaringan Internet, Intranet &amp; Wifi</h5><p class="marketing-site-three-up-desc">Koneksi internet memberikan banyak akses informasi yang pengerjaannya menjadi lebih mudah, cepat, dan efektif. Dengan konfigurasi yang tepat, Anda dapat memastikan setiap orang di bisnis anda mendapat akses sesuai kebutuhannya tanpa mengurangi produktivitas kinerja dan tanpa perlu khawatir overkuota tagihan.</p>',

	'servis1bak'           => '<h5 class="marketing-site-three-up-title">Jaringan Internet, Intranet &amp; Wifi</h5><p><a data-toggle="servis1"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis1" data-toggler data-animate="hinge-in-from-top spin-out">Koneksi internet memberikan banyak akses informasi yang pengerjaannya menjadi lebih mudah, cepat, dan efektif. Dengan konfigurasi yang tepat, Anda dapat memastikan setiap orang di bisnis anda mendapat akses sesuai kebutuhannya tanpa mengurangi produktivitas kinerja dan tanpa perlu khawatir overkuota tagihan.</p>',


	 'servis1'           => '<h5 class="marketing-site-three-up-title">Jaringan Internet, Intranet &amp; Wifi</h5><p><a data-toggle="servis1"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis1" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Koneksi internet memberikan banyak akses informasi yang pengerjaannya menjadi lebih mudah, cepat, dan efektif. Dengan konfigurasi yang tepat, Anda dapat memastikan setiap orang di bisnis anda mendapat akses sesuai kebutuhannya tanpa mengurangi produktivitas kinerja dan tanpa perlu khawatir overkuota tagihan.</p>',


        'servisi2'           => '<h5 class="marketing-site-three-up-title">Domain, Website, dan Email</h5><p class="marketing-site-three-up-desc">Dalam bisnis, identitas adalah sesuatu yang sangat penting. Dan salah satu hal caranya adalah dengan memiliki domain sendiri. Dalam bisnis, identitas adalah sesuatu yang sangat penting. Dan salah satu hal caranya adalah dengan memiliki domain sendiri. Dengan memiliki domain sendiri, pelanggan maupun klien dapat menghubungi anda melalui website <b>www.perusahaan-anda.com</b> ataupun email di <b>anda@perusahaan-anda.com</b>, yang akan meningkatkan kredibilitas bisnis anda.</p>',

	'servis2'           => '<h5 class="marketing-site-three-up-title">Domain, Website, &amp; Email</h5><p><a data-toggle="servis2"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis2" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Dalam bisnis, identitas adalah sesuatu yang sangat penting. Dan salah satu hal caranya adalah dengan memiliki domain sendiri. Dengan memiliki domain sendiri, pelanggan maupun klien dapat menghubungi anda melalui website <b>www.perusahaan-anda.com</b> ataupun email di <b>anda@perusahaan-anda.com</b>, yang akan meningkatkan kredibilitas bisnis anda.</p>',

        'servis2123'           => '<h5 class="marketing-site-three-up-title">Server File dan Dokumen</h5><p class="marketing-site-three-up-desc">Capek bertukar data dengan rekan kerja melalui CD, flashdisk, atau email? Tak perlu, anda dapat memiliki file server sendiri. Dengan memiliki file server yang terpusat, seluruh orang di bisnis anda dapat mengakses data yang sama secara cepat, mudah, praktis. Tidak mahal, cukup dengan harga sebuah komputer, file server anda sudah dapat dibangun.</p>',

	'servis3'           => '<h5 class="marketing-site-three-up-title">Server File &amp; Dokumen</h5><p><a data-toggle="servis3"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis3" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Capek bertukar data dengan rekan kerja melalui CD, flashdisk, atau email? Tak perlu, anda dapat memiliki file server sendiri. Dengan memiliki file server yang terpusat, seluruh orang di bisnis anda dapat mengakses data yang sama secara cepat, mudah, praktis. Tidak mahal, cukup dengan harga sebuah komputer, file server anda sudah dapat dibangun.</p>',

        'servisdsfsd4'           => '<h5 class="marketing-site-three-up-title">Jaringan Telpon &amp; PABX</h5><p class="marketing-site-three-up-desc">Telpon kabel tetap merupakan alat komunikasi yang andal dan banyak digunakan dalam berbisnis. Dengan menggunakan PABX, anda dapat mengoptimalkan jalur kabel anda sehingga tagihannya efisien. Cukup satu jalur untuk di kantor anda, namun dapat diakses oleh semua user dari mejanya masing-masing.</p>',

        'servis4'           => '<h5 class="marketing-site-three-up-title">Jaringan Telpon &amp; PABX</h5><p><a data-toggle="servis4"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis4" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Telpon kabel tetap merupakan alat komunikasi yang andal dan banyak digunakan dalam berbisnis. Dengan menggunakan PABX, anda dapat mengoptimalkan jalur kabel anda sehingga tagihannya efisien. Cukup satu jalur untuk di kantor anda, namun dapat diakses oleh semua user dari mejanya masing-masing.</p>',

        'servisjljl5'           => '<h5 class="marketing-site-three-up-title">Sharing Printer dan Scanner</h5><p class="marketing-site-three-up-desc">Karyawan anda banyak yang memerlukan printer maupun scanner? Anda tak perlu menyediakan satu-satu untuk masing-masing karyawan. Dengan pengaturan berbagi (sharing), alat-alat seperti printer dan scanner dapat digunakan bersama-sama oleh setiap karyawan dari komputer masing-masing.</p>',

	'servis5'           => '<h5 class="marketing-site-three-up-title">Sharing Printer &amp; Scanner</h5><p><a data-toggle="servis5"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis5" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Karyawan anda banyak yang memerlukan printer maupun scanner? Anda tak perlu menyediakan satu-satu untuk masing-masing karyawan. Dengan pengaturan berbagi (sharing), alat-alat seperti printer dan scanner dapat digunakan bersama-sama oleh setiap karyawan dari komputer masing-masing.</p>',

        'servissdfsd6'           => '<h5 class="marketing-site-three-up-title">Sistem Backup Data</h5><p class="marketing-site-three-up-desc">Dalam bisnis, data dan dokumen adalah harta yang sangat berharga. Kehilangan data merupakan kerugian yang besar. Melalui sistem backup otomatis, anda dapat memastikan data anda tetap aman setiap saat.</p>',

	'servis8'           => '<h5 class="marketing-site-three-up-title">Sistem Backup File &amp; Data</h5><p><a data-toggle="servis6"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis6" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Dalam bisnis, data dan dokumen adalah harta yang sangat berharga. Kehilangan data merupakan kerugian yang besar. Melalui sistem backup otomatis, anda dapat memastikan data anda tetap aman setiap saat.</p>',

        'servisdsfs7'           => '<h5 class="marketing-site-three-up-title">Sistem CCTV</h5><p class="marketing-site-three-up-desc">Untuk senantiasa memastikan keamanan kantor anda, meskipun tanpa penjaga, CCTV adalah solusinya. Memasang CCTV di kantor anda, selain untuk keamanan, sistem CCTV yang baik akan memungkinkan anda memantau keadaan di kantor anda dari mana saja.</p>',

        'servis7'           => '<h5 class="marketing-site-three-up-title">Sistem CCTV</h5><p><a data-toggle="servis7"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis7" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Untuk senantiasa memastikan keamanan kantor anda, meskipun tanpa penjaga, CCTV adalah solusinya. Memasang CCTV di kantor anda, selain untuk keamanan, sistem CCTV yang baik akan memungkinkan anda memantau keadaan di kantor anda dari mana saja.</p>',

        'servisdfss8'           => '<h5 class="marketing-site-three-up-title">Sistem Keamanan</h5><p class="marketing-site-three-up-desc">Keamanan adalah isu yang sangat penting terutama untuk melindungi &amp; meminimalisir dari serangan luar seperti virus, trojan, scam, spam dan lainya pada jaringan internet di kantor anda, sehingga bisnis &amp; usaha anda berjalan dengan aman tanpa rasa khawatir akan kerusakan file atau data yang ditimbulkan dari serangan tersebut.</p>',

        'servis6'           => '<h5 class="marketing-site-three-up-title">Sistem Keamanan</h5><p><a data-toggle="servis8"><i class="fa fa-angle-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis8" data-toggler data-animate="hinge-in-from-top hinge-out-from-top">Keamanan adalah isu yang sangat penting terutama untuk melindungi &amp; meminimalisir dari serangan luar seperti virus, trojan, scam, spam dan lainya pada jaringan internet di kantor anda, sehingga bisnis &amp; usaha anda berjalan dengan aman tanpa rasa khawatir akan kerusakan file atau data yang ditimbulkan dari serangan tersebut.</p>',

        'servisappheader'   => '<h2 class="marketing-site-features-headline">Sistem Aplikasi Penunjang Bisnis &amp; Usaha Anda</h2><p class="marketing-site-features-subheadline subheader">Dengan sistem aplikasi, bisnis anda berjalan jauh lebih cepat dan efisien</p>',
        'servisapp1'        => '<h4 class="marketing-site-features-title">Sistem Absensi</h4><p class="marketing-site-features-desc">Sistem absensi memastikan anda dapat memantau kahadiran dan kedisiplinan karyawan anda tanpa khawatir adanya manipulasi absensi. Dan anda tentu saja bisa menilai absensi karyawan anda setiap bulan dengan data yang akurat.</p>',
        'servisapp2'        => '<h4 class="marketing-site-features-title">Sistem Invoice dan Faktur</h4><p class="marketing-site-features-desc">Mengalami kendala dalam penerbitan invoice dan e-faktur? Sistem IT dapat menjadi solusinya. Sistem IT yang tepat akan mempermudah anda menerbitkan invoice dan e-faktur secara praktis dan cepat.</p>',
        'servisapp3'        => '<h4 class="marketing-site-features-title">Pengembangan Solusi Khusus</h4><p class="marketing-site-features-desc">Tiap perusahaan memiliki cara kerja yang berbeda, sehingga kadang memiliki kebutuhan yang berbeda pula. Apapun kebutuhan di bisnis Anda, sistem IT yang kami tawarkan dapat dikembangkan sebagai solusinya.</p>',
        'klienheader'       => '<h2 class="marketing-site-features-headline">Daftar Klien</h2><p class="marketing-site-features-subheadline subheader">Beberapa klien yang telah mempercayakan kebutuhan IT-nya kepada kami.</p>',
        'ketentuan'         => '<h6>Ketentuan :</h6><small><ul><li>semua harga belum termasuk PPN.</li><li>tidak termasuk transport dan akomodasi untuk wilayah di luar DKI Jakarta.</li><li>tidak termasuk penggantian perangkat keras pada mesin server apabila terjadi kerusakan ataupun apabila mesin tersebut membutuhkan upgrade perangkat keras.</li><li>Helpdesk melalui telp/mobile 7x24 jam, kecuali hari libur keagamaan dan dalam kondisi force majorette dan bencana alam.</li></ul></small>',
        'info'              => '<h4 class="marketing-site-footer-name">Info</h4><p><small>Okusi Infotech adalah nama dagang milik PT. Okusi Jaya.<br>Okusi&#8482 adalah merek dagang milik PT. Okusi Jaya.<br>Linux&#8482 adalah merek dagang milik Linus Trovalds.<br>Ubuntu&#8482 adalah merek dagang milik Canonical Ltd.<br>Windows&#8482 adalah merek dagang milik Microsoft Corporation.</small></p>',
        'alamat1'           => '<p>Menara Cakrawala, lantai 12<br>Jalan Thamrin No. 9, Jakarta Pusat 10340</p>',
        'peta'              => '<h4 class="marketing-site-footer-title">Temukan kami</h4>',
        // HALAMAN LAIN //
        'tentanghead'       => '<h3>Perkenalkan, Okusi Infotech</h3>',
        'tentangsub'        => '<h4 class="subheader">Kami berkomitmen membawa solusi sistem IT &amp; memberikan pelayanan terbaik bagi kemajuan bisnis &amp; usaha anda berbasis teknologi Open Source.</h4>',
        'tentangisi'        => '<p class="text-left"><b>Okusi Infotech</b> adalah perusahaan yang bergerak di bidang konsultasi sistem IT. Kami telah berpengalaman membangun dan mengoptimalkan berbagai sistem IT, menjawab kebutuhan perusahaan, dan edukasi IT kepada user.</p><p class="text-left"> Okusi Infotech terutama ahli dalam teknologi Open Source dan Linux, yang memungkinkan anda mendapatkan sistem IT yang handal, legal &amp; aman.</p><p class="text-center">Kantor pusat Okusi Infotech terletak di :<br>Menara Cakrawala Lt.12, Jalan MH. Thamrin No. 9 Jakarta Pusat <br> Telp. (021) 390 1007 / 0817 1777 45</p>',
        'ttgubuntuhead'     => '<h3>Tentang Ubuntu</h3>',
        'ttgubuntusub'      => '<h4 class="subheader"> Linux for human beings.</h4>',
        'ttgisiubuntu'      => '<p class="text-left"> <b>Ubuntu</b> merupakan sistem operasi berbasis GNU/Linux yang dikembangkan olehdengan teknologi terkini sehingga menjadi salah satu Distro Linux yang sempurna untuk perangkat laptop, desktop dan server. Ubuntu cocok digunakan pada berbagai lingkungan mulai dari rumah, pendidikan, hingga perkantoran. Aplikasi yang disediakan sangat lengkap, meliputi pengolah kata, aplikasi email, multimedia, maupun aplikasi internet.</p><p class="text-left"> <br>Ubuntu akan selalu bebas biaya. Anda tidak perlu membayar biaya lisensi. Ubuntu hadir dalam dua versi yaitu versi desktop dengan tampilan grafis yang menarik, dan versi server yang terkenal dengan ketangguhannya.</p><p class="text-left"> <br>Pengembangan Ubuntu sangat aktif dan selalu dirilis setiap durasi enam bulan sekali. Itu berarti anda akan selalu mendapatkan aplikasi-aplikasi terbaru dari Dunia Open Source.</p><p class="text-left"> <br>Ubuntu dirancang dengan sistem keamanan yang baik. Pengguna Ubuntu akan mendapatkan update celah keamanan tanpa ada biaya selama sekurang-kurangnya 9 bulan pada desktop dan server untuk versi standar. Ubuntu juga tersedia dalam versi Long Term Supprt (LTS) di mana pengguna Ubuntu akan mendapatkan dukungan 5 tahun pada desktop maupun server. Untuk upgrade versi Ubuntu terbaru tidak akan dikenakan biaya dan akan selalu Free.</p><p class="text-left"> <br>Semua yang anda butuhkan sehari-hari ada dalam satu CD, yang memiliki fitur yang lengkap. Perangkat lunak tambahan tersedia online.</p><p class="text-left"> <br>Untuk mempelajari lebih lanjut tentang Ubuntu dan filosofi Ubuntu, kunjungi situs resmi Ubuntu. Untuk mendapatkan dukungan Ubuntu bahasa Indonesia, bergabunglah dengan Forum Ubuntu Indonesia.</p><p class="text-left"> <br><b>Kenapa Sebaiknya Ubuntu?</b></p><ul class="text-left"><li>Ubuntu sangat mudah untuk digunakan</li><li>Ubuntu mudah di-install dan bisa dijalankan tanpa perlu di-install</li><li>Ubuntu adalah perangkat lunak Open Source dan Free</li><li>Ubuntu memiliki tampilan yang menawan</li><li>Data aman dan komputer bebas virus</li></ul><p></p><p class="text-left"> <br><b>Tentang Ubuntu Server</b> <br> <br>Ubuntu Server versi LTS terakhir adalah versi 18.04 LTS, mewarisi sifat-sifat dari distro induk yaitu Debian yang sangat baik dalam pengelolaan paket. Ubuntu juga memiliki kinerja yang andal dan terus berkembang hingga saat ini.<br> <br>Dengan hadirnya Ubuntu Server maka trend pasar server untuk bisnis menjadi berubah. Ubuntu Server menempatkan diri sebagai salah satu sistem operasi server yang stabil dan aman. Ubuntu sekarang dapat ditemukan dengan mudah di banyak perusahaan di seluruh dunia.<br> <br>Ubuntu Server sangat hemat sumber daya hardware, memori yang dibutuhkan sangat rendah. Server Ubuntu dapat menjadi tulang punggung untuk layanan server untuk keperluan bisnis. Ubuntu selain didukung oleh developer yang handal juga didukung oleh komunitas besar yang saling berbagi pengetahuan dan pengalaman saat menggunakan Ubuntu Server.</p><p class="text-left"> <br><b>Kelebihan Ubuntu Server:</b></p><ul class="text-left"><li>Mudah diintegrasikan dalam jaringan lokal ataupun publik.</li><li>Investasi biaya termasuk kategori rendah untuk ukuran server bisnis.</li><li>Menawarkan skenario pengembangan yang berkelanjutan.</li><li>Dukungan bug fixing dari developer tersedia secara free.</li></ul><p class="text-left"> <br><b>Arti kata Ubuntu?</b> Ubuntu berasal dari kata bahasa Afrika kuno (Zulu) yang berarti "kemanusiaan untuk semua orang", yang juga bisa diartikan "Aku bisa seperti ini karena kita semua". Kami yakin saling berbagi dapat menyatukan umat manusia.<br> <br></p>',

    );
?>
