<?php

$LANG = array(

        'title'             => 'ini judul',
        'header'            => 'ini header',
        'navhome'           => 'Home',
        'navservis'         => 'Services',
        'navproduk'         => 'Product',
        'navtentang'        => 'About Us',
        'navkontak'         => 'Contact',
        'slide1'            => '<h3>Desktop PC Management</h3><p>Using GNU/Linux with a desktop is the best option. It’s easy, reliable, safe, without any license fees. We can help you to set up the comfortable desktop environment for the user.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Contact Us</a>',
        'slide2'            => '<h3>Internet and LAN Network Configuration</h3><p>A proper internet and LAN configuration network will make the work easier and more efficient. We provide the proper solution and support to insure that your business will be reliable and effective.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Contact Us</a>',
        'slide3'            => '<h3>Custom IT Solution</h3><p>Every single company has different work styles. Whatever your business needs, we bring the appropriate IT system as the solution.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Contact Us</a>',
        'slide4'            => '<h3>Server Management</h3><p>The reliability of GNU/Linux as a server has been proven. As the IT services, we can help with the procurement, set up, configuration, and the maintenance of the GNU/Linux server that will be suitable for your business.</p><a href="https://okusi.co.id/kontak" target="_blank" class="button yellow">Contact Us</a>',
        'paketheader'       => 'IT Service Packages',
        'paketsubheader'    => 'Customize your needs with the right package choices.',
        'paketpurwalama'        => '<ul class="pricing-table"><li class="title-madya">Purwa package</li><li class="price">IDR. (Call),-</li><li class="description">Standard Services</li><li>20 devices</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Purwa Packages" class="button expanded">',

	'paketpurwa'        => '<ul class="pricing-table"><li class="title-madya">Installation package</li><li class="price">IDR 5.000.000,-</li><li class="description">One Time</li><li>Valid for 1 server</li><li>Guaranteed 3-month configuration backup</li></ul><a href="mailto:support@okusi.co.id?subject=Installation package" class="button expanded">',

        'paketmadyalama'        => '<ul class="pricing-table"><li class="title-purwa">Madya Package</li><li class="price">IDR. (Call),-</li><li class="description">Medium Services</li><li>50 Devices</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Madya Packages" class="button expanded">',

        'paketmadya'        => '<ul class="pricing-table"><li class="title-purwa">Maintenance Package</li><li class="price">IDR 14.000.000,-</li><li class="description">Per 6 month</li><li>Valid for 1 server</li><li>Periodic maintenance<br><br></li></ul><a href="mailto:support@okusi.co.id?subject=Maintenance Package" class="button expanded">',

        'paketutamalama'        => '<ul class="pricing-table"><li class="title-utama">Utama Package</li><li class="price">IDR. (Call),-</li><li class="description">Priority Services</li><li>Devices above 50</li><li>Maximum</li></ul><a href="mailto:support@okusi.co.id?subject=Utama Packages" class="button expanded">',

	'paketutama'        => '<ul class="pricing-table"><li class="title-utama">Custom package</li><li class="price">IDR. (Call),-</li><li class="description">According to the needs</li><li>Customize your needs</li><li><br></li></ul><a href="mailto:support@okusi.co.id?subject=Custom Package" class="button expanded">',

        'paketbeli'         => "Select</a>",
	'paketheadline'     => '<h2 class="marketing-site-features-headline">IT Optimization for your business?</h2><p class="marketing-site-features-subheadline subheader">The business competition requires all business owners to continue to move forward and innovate. Continuing the development of your IT systems in accordance insure that you will not left behind the competition. Have you optimized the IT system for your business?</p>',
        'produkheadersub'   => '<h3>Other Products</h3><h4 class="subheader">USB Flashdisk Product Linux Ubuntu Server &amp; Desktop Installer LTS Version Ready to Use.</h4>',
        'produk1'           => '<h4 class="news-card-title"><a href="#">Ubuntu Server Installer</a></h4><p class="news-card-description">We provide the Ubuntu LTS Server Edition installer, which is packaged in a USB flash drive.</p>',
        'produk2'           => '<h4 class="news-card-title"><a href="#">Ubuntu Desktop Installer</a></h4><p class="news-card-description">We provide the Ubuntu LTS Desktop Edition installer, which is packaged in a USB flash drive.</p>',
        'produk3'           => '<h4 class="news-card-title"><a href="#">Okusi Business Desktop</a></h4><p class="news-card-description">Okusi Business Desktop distributions directly from Okusi on a 4GB Flashdisk provided in 32-bit and 64-bit formats.</p>',
        'produkbeli'        => 'Buy it now',
        'servisheader'      => '<h3>Variety of Service Options</h3><h4 class="subheader">The application of an effective and efficient IT system will significantly improve your business performance.</h4>',
        'servis1'           => '<h5 class="marketing-site-three-up-title">Internet, Intranet &amp; Wifi Network</h5><p><a data-toggle="servis1"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis1" data-toggler data-animate="hinge-in-from-top spin-out">Internet connection provides you a wider access to information so the works will be a lot easier, faster, and more effective. With the right configuration, we can ensure every employee getting access as their needs without reducing productivity and worrying about over-billing.</p>',
        'servis2'           => '<h5 class="marketing-site-three-up-title">Domain, Website, and Email</h5><p><a data-toggle="servis2"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis2" data-toggler data-animate="hinge-in-from-top spin-out">In business, identity is very important. And one of the ways is to have your own domain. By having your own domain, customers and clients can contact you through the website <b>www.your-company.com</b> or email at <b>you@your-company.com</b>, which will increase the credibility of your business.</p>',
        'servis3'           => '<h5 class="marketing-site-three-up-title">File and Document Server</h5><p><a data-toggle="servis3"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis3" data-toggler data-animate="hinge-in-from-top spin-out">Tired of exchanging data with co-workers via CD, flash disk, or e-mail? No need, you can have your own file server. By having a centralized file server, everyone in your business can access the same data quickly and easily. Inexpensive, your file server can be up and running for the price of a single computer.</p>',
        'servis4'           => '<h5 class="marketing-site-three-up-title">Telephone &amp; PABX Network</h5><p><a data-toggle="servis4"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis4" data-toggler data-animate="hinge-in-from-top spin-out">Cable telephone remains a reliable communication tool and is widely used in business. By using PABX, you can optimize your fixed line so it will be billed efficiently. Just one lane for your office, it can be accessed by everyone from their respective desks.</p>',
        'servis5'           => "<h5 class='marketing-site-three-up-title'>Sharing Printers and Scanners</h5><p><a data-toggle='servis5'><i class='fa fa-angle-double-down'></i></a></p><p class='marketing-site-three-up-desc' id='servis5' data-toggler data-animate='hinge-in-from-top spin-out'>Many of your staff need a printer or a scanner? You don't need to provide each per person. With sharing settings, devices such as printers and scanners can be used by everyone from every computer.</p>",
        'servis8'           => '<h5 class="marketing-site-three-up-title">Data Backup System</h5><p><a data-toggle="servis8"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis8" data-toggler data-animate="hinge-in-from-top spin-out">In business, data and documents are highly valuable assets. Data loss is a significant loss. Through an automatic backup system, you can make sure your data stay safe at all times.</p>',
        'servis7'           => '<h5 class="marketing-site-three-up-title">CCTV System</h5><p><a data-toggle="servis7"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis7" data-toggler data-animate="hinge-in-from-top spin-out">Have any items in your office been lost and hard to find? Installing a CCTV system is the solution. In addition to security, a good CCTV system will allow you to monitor the situation in your office.</p>',
        'servis6'           => '<h5 class="marketing-site-three-up-title">Security System</h5><p><a data-toggle="servis6"><i class="fa fa-angle-double-down"></i></a></p><p class="marketing-site-three-up-desc" id="servis6" data-toggler data-animate="hinge-in-from-top spin-out">Security is a very important issue, especially to protect &amp; minimize external attacks such as viruses, trojans, scams, spam, and others on the internet network in your office so that your business & business run safely without worrying about damage to files or data generated from attacks that.</p>',
        'servisappheader'   => '<h2 class="marketing-site-features-headline">Your Business Support Application System</h2><p class="marketing-site-features-subheadline subheader">With the application system, your business goes a lot faster and far efficient.</p>',
        'servisapp1'        => '<h4 class="marketing-site-features-title">Attendance System</h4><p class="marketing-site-features-desc">The attendance system ensures that you can monitor your employee attendance at work. Rewards in terms of time, schedule and presence of your staff will encourage them to continue to provide their maximum performance.</p>',
        'servisapp2'        => '<h4 class="marketing-site-features-title">Invoice and E-Invoice System</h4><p class="marketing-site-features-desc">Difficulties in issuing invoices and e-invoices? IT systems can be a solution. The right IT system will make it easier for you to issue invoices and e-invoices quickly.</p>',
        'servisapp3'        => '<h4 class="marketing-site-features-title">Custom IT Solution</h4><p class="marketing-site-features-desc">Every single company has different work styles. Whatever your business needs, we bring the appropriate IT system as the solution.</p>',
        'klienheader'       => '<h2 class="marketing-site-features-headline">Client List</h2><p class="marketing-site-features-subheadline subheader">Some clients who have entrusted their IT needs to us.</p>',
        'ketentuan'         => '<h6>Conditions :</h6><small><ul><li>all prices do not include VAT.</li><li>not including transport and accommodation for areas outside DKI Jakarta.</li><li>does not include replacement of hardware on the server machine in the event of damage or if the machine requires a hardware upgrade.</li><li>Helpdesk via phone / mobile 7x24 hours, except religious holidays and in conditions of force majorette and natural disasters.</li></ul></small>',
        'info'              => '<h4 class="marketing-site-footer-name">Info</h4><p><small>Okusi Infotech is a trade name owned by PT. Okusi Jaya.<br>Okusi&#8482 is a trademark of PT. Okusi Jaya<br>Linux&#8482 is a trademark of Linus Trovalds.<br>Ubuntu&#8482 is a trademark of Canonical Ltd.<br>Windows&#8482 is a trademark of Microsoft Corporation.</small></p>',
        'alamat1'           => '<p>Menara Cakrawala, 12th floor<br>Jalan Thamrin No. 9, Jakarta Pusat 10340</p>',
        'peta'              => '<h4 class="marketing-site-footer-title">Find us</h4>',
        //ttg//
        'tentanghead'       => '<h3>Introduce, Okusi Infotech</h3>',
        'tentangsub'        => '<h4 class = "subheader">We are committed to bringing IT system solutions & providing the best services for the advancement of your business & business based on Open Source technology.</h4> ',
        'tentangisi'        => '<p class="text-left"><b>Okusi Infotech</b> is a company engaged in IT system consulting. We have experience in building and optimizing various IT systems, answering company needs, and IT education to users.</p><p class="text-left"> Okusi Infotech is mainly an expert in Open Source and Linux technology, which allows you to get a reliable, legal &amp; safe IT system.</p><p class="text-center">Okusi Infotech head office is located at:<br>Menara Cakrawala 12 Floor, Jalan MH. Thamrin No. 9 Jakarta Pusat <br> Phone. (021) 390 1007 / 0817 1777 45</p>',
        'ttgubuntuhead'     => '<h3>About Ubuntu</h3>',
        'ttgubuntusub'      => '<h4 class="subheader">Linux for human beings.</h4>',
        //'ttgisiubuntu'      => "<p class='text-left'> <b>Ubuntu</b> is a GNU / Linux-based operating system developed by the community that is one of the most popular Linux distributions for laptops, desktops, and servers. Ubuntu can be used for all environments, both office, home, and education. The applications provided are very complete, ranging from word processing, email applications, multimedia and internet applications.</p><p class='text-left'> <br> Ubuntu will always be free of charge. You don't need to pay a license fee. Ubuntu comes in two versions, the desktop version with attractive graphics, and the server version that is famous for its toughness.</p><p class='text-left'> <br> Ubuntu development is always developed by Team ubuntu and always released every six months. That means you will always get the latest applications from the Open Source World.</p><p class='text-left'> <br> Ubuntu is designed with a good security system. Ubuntu users will get security vulnerabilities without charge for at least 18 months on desktops and servers for the standard Ubuntu version. Ubuntu is also available in a Long Term Support (LTS) package where Ubuntu users will get three years of support on the desktop, and five years on the server. To upgrade the latest version of Ubuntu will not be charged and will always be Free.</p><p class='text-left'> <br> Everything you need everyday is on a CD, which has complete features. Additional software is available online.</p><p class='text-left'> <br> To learn more about Ubuntu and the Ubuntu philosophy, visit the official Ubuntu site. To get Ubuntu support in Indonesian, join the Ubuntu Indonesia Forum.</p><p class='text-left'> <br><b>Why is Ubuntu better?</b></p><ul class='text-left'><li>Ubuntu is very easy to use</li><li>Ubuntu is easy to install and can be run without needing to be installed</li><li>Ubuntu is Open Source and Free software</li><li>Ubuntu has a charming appearance</li><li>Data is safe and a computer is virus free</li></ul><p></p><p class='text-left'> <br><b>About Ubuntu Server</b> <br> <br>Ubuntu Server's last version of LTS is version 14.04, inheriting the properties of the parent distribution, which is Debian, which is very good in package management. Ubuntu also has reliable performance and continues to grow today.<br> <br>With the presence of Ubuntu Server, the server market trend for businesses is changing by providing free. Ubuntu Server places itself as one of the stable and secure server operating systems. Ubuntu can now be found easily in many companies around the world.<br> <br>Ubuntu Server is very economical on hardware resources, the memory required is very low. Ubuntu servers can be the backbone for server services for business purposes. Ubuntu is not only supported by reliable developers but also supported by large communities who share knowledge and experience when using Ubuntu Server.</p><p class='text-left'> <br><b>The advantages of Ubuntu Server:</b></p><ul class='text-left'><li>Easily integrated on local or public networks.</li><li>Investment costs are categorized as low for business server sizes.</li><li>Offers a sustainable development scenario.</li><li>Bug fixing support from the developer is available for free.</li></ul><p class='text-left'> <br><b>What does Ubuntu mean?</b> Ubuntu means "humanity towards others" which comes from the African word. <br> <br></p>",
        'ttgisiubuntu'      => '<p class="text-left"> <b>Ubuntu</b> is a GNU/Linux-based operating system that is one of the most popular Linux distributions for laptops, desktops, and servers. Ubuntu can be used for all environments, from home users, education, to office users. The applications provided are very complete, ranging from word processing, email applications, multimedia, and internet applications.</p><p class="text-left"> <br>Ubuntu will always be free of charge. You don&#39;t need to pay a license fee. Ubuntu comes in two versions, the desktop version with attractive graphics, and the server version that is famous for its toughness.</p><p class="text-left"> <br>Ubuntu development is rapidly developed and always released every six months. That means you will always get the latest applications from the Open Source World.</p><p class="text-left"> <br>Ubuntu is designed with a good security system. Ubuntu users will get security vulnerabilities without charge for at least 9 months on desktops and servers for the standard Ubuntu version. Ubuntu is also available in a Long Term Support (LTS) version where Ubuntu users will get 5 years of support on the desktop and the server. To upgrade the latest version of Ubuntu will not be charged and will always be Free.</p><p class="text-left"> <br>Everything you need everyday is on a CD, which has complete features. Additional software is available online.</p><p class="text-left"> <br>To learn more about Ubuntu and the Ubuntu philosophy, visit the official Ubuntu site. To get Ubuntu support in Indonesian, join the Ubuntu Indonesia Forum.</p><p class="text-left"> <br><b>Why is Ubuntu better?</b></p><ul class="text-left"><li>Ubuntu is very easy to use</li><li>Ubuntu is easy to install and can be run without needing to be installed</li><li>Ubuntu is Open Source and Free software</li><li>Ubuntu has a charming appearance</li><li>Data is safe and a computer is virus free</li></ul><p></p><p class="text-left"> <br><b>About Ubuntu Server</b> <br> <br>Ubuntu Server"s last version of LTS is version 18.04 LTS, inheriting the properties of the parent distribution, which is Debian, which is very good in package management. Ubuntu also has reliable performance and continues to grow today.<br> <br>With the presence of Ubuntu Server, the server market trend for businesses has been changed. Ubuntu Server places itself as one of the stable and secure server operating systems. Ubuntu can now be found easily in many companies around the world.<br> <br>Ubuntu Server is very economical on hardware resources, the memory required is very low. Ubuntu servers can be the backbone for server services for business purposes. Ubuntu is not only supported by reliable developers but also supported by large communities who share knowledge and experience when using Ubuntu Server.</p><p class="text-left"> <br><b>The advantages of Ubuntu Server:</b></p><ul class="text-left"><li>Easily integrated on local or public networks.</li><li>Investment costs are categorized as low for business server sizes.</li><li>Offers a sustainable development scenario.</li><li>Bug fixing support from the developer is available for free.</li></ul><p class="text-left"> <br><b>What does Ubuntu mean?</b> Ubuntu comes from an ancient African (Zulu) word which means "humanity for all people", which can also be interpreted as "I can be like this because of all of us". We believe that sharing can bring humanity together.<br> <br></p>',


    );
?>
